events {}

http {

  upstream myapi {
    server localhost:8000;
    server localhost:8001;
  }

  upstream rstudioserver {
    server localhost:8787;
  }

  upstream shinyserver {
    server localhost:3838;
  }

  include mime.types;

  server {

    listen 80;
    server_name = localhost;

    location /api/ {
      proxy_pass http://myapi/;
    }

    location /shiny/ {
      proxy_pass http://shinyserver/;
    }

    location /rstudio/ {
      proxy_pass http://rstudioserver/;
    }

  }

}
