events {}

http {

  upstream myapi {
    server localhost:8000;
    server localhost:8001;
  }

  include mime.types;

  server {

    listen 80;
    server_name = localhost;

    location /api/ {
      proxy_pass http://myapi/;
    }

  }

}
