events {}

http {
    upstream backend {
        server ndexr.com:8000;
        server ndexr.com:8001;
    }

    server {
        location /api/ {
            proxy_pass http://backend/;
        }
    }
}
