upstream redditor {
    server ndexr.com:8000;
    server ndexr.com:8001;
 }

  server {
    listen 80;
    server_name server ndexr.com;
    location /api {
      proxy_pass http://redditor;
    }
  }
