events {}

http {
  upstream redditor {
      server 3.136.245.20:8000;
      server 3.136.245.20:8001;
   }
}

server {
  listen 80;
  server_name 3.136.245.20;
  location / {
    proxy_pass http://redditor;
  }
}
